# DeleveryGasCliente

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportwearstoreolivos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Sportswear.db
app/src/main/java/com/example/sportwearstoreolivos/: Cart.java  FirstFragment.java  Home.java  MainActivity.java  OrderStatus.java  SecondFragment.java  SignIn.java  SignUp.java  SportswearDetail.java  SportswearList.java  settingsac.java
app/src/main/java/com/example/sportwearstoreolivos/Common/: Common.java  Config.java
app/src/main/java/com/example/sportwearstoreolivos/Database/: Database.java
app/src/main/java/com/example/sportwearstoreolivos/Interface/: ItemClickListener.java
app/src/main/java/com/example/sportwearstoreolivos/Model/: Category.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Sportswear.java  Token.java  User.java
app/src/main/java/com/example/sportwearstoreolivos/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/sportwearstoreolivos/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/sportwearstoreolivos/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java  SportswearViewHolder.java
app/src/main/java/com/example/sportwearstoreolivos/ui/Cart/: Cart.java
app/src/main/java/com/example/sportwearstoreolivos/ui/ChangePassword/: ChangePassword.java
app/src/main/java/com/example/sportwearstoreolivos/ui/Menu/: Menu.java
app/src/main/java/com/example/sportwearstoreolivos/ui/OrderStatus/: OrderStatus.java
app/src/main/java/com/example/sportwearstoreolivos/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_settings.xml  activity_settingsac.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sportswear_detail.xml  activity_sportswear_list.xml  app_bar_home.xml  car_layout.xml  change_password_layout.xml  content_home.xml  forgot_password.xml  fragment_cart.xml  fragment_change_password.xml  fragment_home.xml  fragment_menu.xml  fragment_order_status.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  sportswear_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportwearstoreolivos/: ExampleUnitTest.java
(+5 files in other folders)
